# eStore

./: Asm03Solution.sln
eStore/: Program.cs  appsettings.json  eStore.csproj
eStore/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
eStore/Data/: StoreDBContext.cs
eStore/Migrations/: 20231024051905_InitialDatabase.Designer.cs  20231024051905_InitialDatabase.cs  StoreDBContextModelSnapshot.cs
eStore/Models/: Cart.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
eStore/Properties/: launchSettings.json
eStore/Views/Account/: Index.cshtml
eStore/Views/Auth/: Login.cshtml  Register.cshtml
eStore/Views/Cart/: Index.cshtml
eStore/Views/Order/: Detail.cshtml  Index.cshtml
eStore/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
eStore/Views/Profile/: Index.cshtml
eStore/Views/Shared/: _Layout.cshtml
eStore/wwwroot/css/: site.css
